{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8YnVPU",
    "name": "getBooks",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "v5ryKH"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "4gezv5"
          },
          "activity": "${SendActivity_4gezv5()}"
        }
      ]
    }
  ],
  "generator": "getBooks.lg",
  "recognizer": "getBooks.lu.qna",
  "id": "getBooks"
}
