{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "BotExample",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_859266()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "hzmHks",
        "name": "ContarChiste",
        "comment": "Usado cuando el usuario pida un chiste"
      },
      "intent": "ContarChiste",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "KaYky2"
          },
          "activityProcessed": true,
          "dialog": "getContarChiste"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "l7lKO0",
        "name": "Books"
      },
      "intent": "Books",
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "SCr02l"
          },
          "resultProperty": "dialog.nyt_api_response.",
          "method": "GET",
          "url": "https://api.nytimes.com/svc/books/v3/lists/best-sellers/history.json",
          "contentType": "="
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WGOoqC"
          },
          "condition": "dialog.nyt_api_response.statusCode==200",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3K7eLC"
              },
              "activity": "${SendActivity_3K7eLC()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "qOKpIa"
              },
              "activity": "${SendActivity_qOKpIa()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "BotExample.lg",
  "id": "BotExample",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "ContarChiste",
        "pattern": "¡Cuéntame un chiste!"
      },
      {
        "intent": "Books",
        "pattern": "Libros populares"
      }
    ]
  }
}
