{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "RoaNv9",
    "name": "DatosUsuario",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "f2PI8J"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "KfiGbN"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "prompt": "${ChoiceInput_Prompt_KfiGbN()}",
          "choices": [
            "Menu Genios",
            "Combo Familiar"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "property": "user.platos"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "xyTnkJ"
          },
          "condition": "user.platos",
          "cases": [
            {
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "WuJycW"
                  },
                  "activityProcessed": true,
                  "dialog": "MENUINDI"
                }
              ],
              "value": "Menu Genios"
            },
            {
              "value": "Combo Familiar",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Z9gbz0"
                  },
                  "activityProcessed": true,
                  "dialog": "MENUCOMBO"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "DatosUsuario.lg",
  "recognizer": "DatosUsuario.lu.qna",
  "id": "DatosUsuario"
}
