{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "eEcTQO",
    "name": "getContarChiste",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fubLw4"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "NIGhd2"
          },
          "activity": "${SendActivity_NIGhd2()}"
        }
      ]
    }
  ],
  "generator": "getContarChiste.lg",
  "recognizer": "getContarChiste.lu.qna",
  "id": "getContarChiste"
}
